# /etc/kconnp/auth.conf: list of service authentication procedure.
#
# Per service authentication procedure per line.
#
# Format: service authentication procedure
# 		  service:      Service name.
#         authentication procedure: authentication procedure description. 
#                                   i: POLLIN, 
#                                   r: read from peer, 
#                                   w: send to peer. 
#                                   (...): (prepend const msg)
# 
# Example: mysql "i,r,w,r(\7\0\0\2\0\0\0\2\0\0\0)"
# pgsql "w,i,r(R\0\0\0\10\0\0\0\0S)" #postgresql authentication procedure description.

mysql "i,r,w,r(\7\0\0\2\0\0\0\2\0\0\0)" #mysql authentication procedure description.
